<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Cycle Track Website</title>
<style>
    .heading{
        margin-bottom: 0;
        font-size: 30px;
        color: rgba(54, 139, 82, 0.74);
        background-color:success;
        /* width: 200px; */
        height: 180px;
        text-align: center;

    }
    body{
        background-color:rgba(162, 216, 145, 0.911);
    }
        .trialblog,
        .trialreview,
        .trialnews,
        .resources,
        .bikingtours {
            height: 50px;
        }

        .cycletext {
            background-color: moccasin;
            text-align: left;
            margin-top: -20px;
        }
        
        .cycletexttag {
            height: 20px;
            text-align: left;
            margin-top: -30px;
        }
        
        .mainleft,
        .footerleft {
            margin-left: 20px;
        }
        
        .trailinfo {
            background-color: moccasin;
        }
        
        tr:nth-child(even) {
            background-color: greenyellow;
            height=30px;
        }
        
        tr:nth-child(odd) {
            background-color: green;
            height: 30px;
        }
        
        .aboutauthor {
            background-color: cyan;
        }
        
        .samporinatrail {
            font-family: 'Times New Roman', Times, serif;
        }
        
        .maxsmith {
            width: 75%;
        }
        
        .aboutauthor {
            width: 75%;
        }
        
        .bikerental {
            background-color: greenyellow;
        }
        
        img {
            max-width: 95%;
            max height: 95%;
        }
        
        .melanietext {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(104, 12, 128);
        }
        
        li {
            font-size: 20px;
            display: inline-block;
            margin: 1px 40px;
        }
        
        .footerright {
            align-content: right;
        }
        .biking_trail{
            text-align: center;
        }
        .cycleimg{
            margin-left: -20px;
        }

</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 bg-success">
                <img class="cycleimg" src="cycle.jpg"  width="310px" height="200px" allign="left">
            </div>
            <div class="col-md-9 bg-success">
                <div class ="heading">
                    <h1 >Cycle Track</h1>
                    <div class="biking_trail">
                        <h3> Your complete biking trail source</h3> 
                    </div>
                </div>
            </div>
        </div>
    </div>
   
        <main>
            <div class="row">
                <div class="col-md-7" style="border-right: 2px solid maroon;">
                    <div class="mainleft">
                        <h2>Trail Reviews</h2><br><br>
                        <p><b>Ojai Trails</b></p>
                        <h1 style=" color: midnightblue; ">Northridge Loop</h1>
                        <p><b>TRAIL INFO</b></p>
                        <table class="trail_info_table" width=75%>
                            <tr style="even">
                                <td>Trail Type:</td>
                                <td>Single Track</td>
                            </tr>
                            <tr>
                                <td>Elevation:</td>
                                <td>2000 ft</td>
                            </tr>
                            <tr>
                                <td>Length:</td>
                                <td>14.5 miles</td>
                            </tr>
                            <tr>
                                <td>Skill Level:</td>
                                <td>Beginner to Intermediate</td>
                            </tr>
    
    
                        </table>
                        <br>
                        <p>If you are looking for grear scenery and a great workout without all the technical difficulty of other trails, Northbridge Loop is for you. The ridge runs east to west, with Ojai Valley on one side and Rose Valley on the other. The
                            trail features amazing views of both valleys plus the Los padres National Forest.</p>
                        <div class="aboutauthor">
                            <h6><em><strong>About the author:</strong></em></h6>
                            <p>Daniel Weston lives in Osward,California with his wife,small dog, and various house plants and writes about mountain biking, web design, and the outdoors.
                                <p>Contact him at <strong><em>dani@cycletracks.org</em></strong></p>
                        </div>
                        <h2>Comments</h2>
                        <p>To leave a comment, you must <strong>Register</strong> or <strong>Sign In</strong></p>
                        <div class="maxsmith">
                            <table>
                                <tr style="background-color:rgb(192, 85, 85)">
                                    <td>
                                        <p>
                                            <font_big style="color: white; font-size: 30px">Max Smith</font_big>
                                            <font_small style="color: white;"> wrote this on August 7<sup>th</sup>, 2014 at 12:52</font_small>
                                        </p>
                                    </td>
                                </tr>
                                <tr style="background-color: yellow">
                                    <td>
                                        <p>Great Review! I had a blast on the west side of the loop last week.I found a hidden gem into the old orchant field past the &quot; Lazy S &quot; spur.If you keep going past the trail marker, you'll find a fantastic
                                            run througha dried up gulley-wash.Just stay clear of it on rainy days.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <h2>Rider Reviews</h2>
                    <div style="background-color:yellow">
                        <h4>Samporina Trail</h4>
                        <side_text_left>by Barry Allen</side_text_left>
                        <br>
    
                        <div class="samporinatrail">
                            <p>My buddies and I had heard about this trail in November from a friend who had finished the West portion earlier in the month.It sounded like a good trail,but we didn't have time to check it out until last week.</p>
                            <p>All I can say is wow! I really hate thatI waited so long to try this trail, especially since it'a right in my backyard (I live in Ventura), My friends and I got to the first trail head around 9.30am that morning. The first portion
                                of the trail were firebreaks and service roads, and for a while it seemed that we were just going to be going on another scenic ride</p>
                            <p>About two-thirds of the way up, we came to the first set of single-tracks breaking away from the firebreak. From then on, the trail did not let up.</p>
                        </div>
                    </div>
                    <div class="bikerental">
                        <text_1>Need a rental?</text_1>
                        <br>
                        <img src="ex1.jpg" style="margin-left: 10px">
                        <br>
                        <mel_text class="melanie_text">Melanie's Bikes got you covered!</mel_text>
                        <p>If you are visiting Southern California and need a bike, give us a call and avail free pickp and dropoff facility</p>
                    </div>
    
                </div>
            </div>
            <hr style="border: 1px solid olive; "><br>
        </main>
    
    
    
        <footer>
            <div class="row">
                <div class="col-md-6">
                    <div class="footerleft">
                        <h6>All context copyright 2014 Cycle Tracks|Please read our <a href="" style="color: orange">terms of use</a></h6>
                        <br>
                        <cyc_tracks><strong>Cycle Tracks</strong></cyc_tracks>
                        <br>
                        <add_1><em>5605 Nota Street</em></add_1>
                        <br>
                        <add_2>Ventura, CA 93003</add_2>
                        <br>
                        <br>
                        <a href="">866-5554310</a>
                        <br>
                        <a href="">866-5554315 </a>(<em>daily trail conditions</em>)
                        <br>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footerright" style="text-align: right">
                        <a href="#top">Go to Top</a><br>
                        <phone>T:866-555-4310</phone><br>
                        <info_ctrac>info@cycletracks.org</info_ctrac>
    
    
                    </div>
    
    
                </div>
            </div>
        </footer>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>